(
 (|plt:DrRacket-splash-max-width| 811)
 (plt:framework-pref:drracket:unit-window-size (#f 949 862))
 (plt:framework-pref:drracket:unit-window-position (0 453 81))
 (|plt:DrRacket 5.3.3-splash-max-width| 866)
 (|plt:DrRacket 6.1-splash-max-width| 732)
 (|plt:DrRacket 6.1.1.1-splash-max-width| 814)
 (plt:framework-pref:color-scheme-entry:framework:misspelled-text-color #hash())
 (plt:framework-pref:color-scheme-entry:framework:default-text-color #hash())
 (plt:framework-pref:framework:coloring-active #t)
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:other #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:error #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:parenthesis #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:hash-colon-keyword #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:constant #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:text #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:string #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:comment #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:keyword #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:symbol #hash())
 (plt:framework-pref:framework:file-dialogs std)
 (plt:framework-pref:framework:show-periods-in-dirlist #f)
 (plt:framework-pref:framework:backup-files? #t)
 (plt:framework-pref:framework:autosaving-on? #t)
 (plt:framework-pref:framework:tabify
  (
   (() ())
   #rx"^begin"
   #rx"^def"
   #f
   #f
  ))
 (plt:framework-pref:drracket:syncheck:show-blueboxes? #t)
 (plt:framework-pref:drracket:syncheck:contracts-locked? #f)
 (plt:framework-pref:signatures:enable-checking? #t)
 (|plt:framework-pref:SyntaxBrowser:DrawArrows?| #t)
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelShown| #t)
 (plt:framework-pref:drracket:deinprogramm:last-set-teachpacks/multi-lib ())
 (plt:framework-pref:drracket:tools-configuration ())
 (plt:framework-pref:drracket:default-tools-configuration load)
 (plt:framework-pref:drracket:switch-to-module-language-automatically? #t)
 (plt:framework-pref:drracket:execute-warning-once #f)
 (plt:framework-pref:drracket:repl-buffer-size (#t . 1000))
 (plt:framework-pref:drracket:test-coverage-ask-about-clearing? #t)
 (plt:framework-pref:drracket:profile:scale linear)
 (plt:framework-pref:drracket:profile:high-color (255 150 150))
 (plt:framework-pref:drracket:profile:low-color (150 255 150))
 (plt:framework-pref:drracket:profile-how-to-count time)
 (plt:framework-pref:drracket:backtrace-window-y 0)
 (plt:framework-pref:drracket:backtrace-window-x 0)
 (plt:framework-pref:drracket:backtrace-window-height 300)
 (plt:framework-pref:drracket:backtrace-window-width 400)
 (plt:framework-pref:drracket:logging-size-percentage 3/4)
 (plt:framework-pref:drracket:module-browser-size-percentage 1/5)
 (plt:framework-pref:drracket:install-plt-dialog (#t "" ""))
 (plt:framework-pref:drracket:user-defined-keybindings ())
 (plt:framework-pref:drracket:toolbar-shown #t)
 (plt:framework-pref:drracket:show-interactions-on-execute #t)
 (plt:framework-pref:drracket:toolbar-state (#f . top))
 (plt:framework-pref:drracket:defns-popup-sort-by-name? #f)
 (plt:framework-pref:drracket:module-language-first-line-special? #t)
 (plt:framework-pref:drracket:logger-gui-tab-panel-level 0)
 (plt:framework-pref:drracket:create-executable-gui-base racket)
 (plt:framework-pref:drracket:syncheck:show-arrows? #t)
 (plt:framework-pref:drracket:check-syntax-error-report-window-percentage 1/10)
 (plt:framework-pref:drracket:language-dialog:hierlist-default #f)
 (plt:framework-pref:drracket:defs/ints-labels #t)
 (plt:framework-pref:drracket:submodules-to-choose-from ((test) (main)))
 (plt:framework-pref:drracket:logger-scroll-to-bottom? #t)
 (plt:framework-pref:drracket:logger-receiver-string "error debug@GC debug@PLaneT")
 (plt:framework-pref:drracket:open-module-path-last-used "")
 (plt:framework-pref:framework:paren-match #t)
 (plt:framework-pref:framework:fixup-open-parens #f)
 (plt:framework-pref:framework:fixup-parens #t)
 (plt:framework-pref:framework:highlight-parens #t)
 (plt:framework-pref:framework:print-output-mode standard)
 (plt:framework-pref:framework:col-offsets #f)
 (plt:framework-pref:framework:show-status-line #t)
 (plt:framework-pref:framework:auto-set-wrap? #f)
 (plt:framework-pref:framework:verify-change-format #f)
 (plt:framework-pref:framework:menu-bindings #t)
 (plt:framework-pref:framework:windows-mdi #f)
 (plt:framework-pref:framework:show-delegate? #f)
 (plt:framework-pref:framework:recent-items-window-h 600)
 (plt:framework-pref:framework:recent-items-window-w 400)
 (plt:framework-pref:framework:recently-opened-sort-by age)
 (plt:framework-pref:framework:last-url-string "")
 (plt:framework-pref:framework:recent-max-count 50)
 (plt:framework-pref:framework:last-directory #"/Users/michael/Documents/")
 (plt:framework-pref:color-scheme-entry:framework:paren-match-color #hash())
 (plt:framework-pref:framework:standard-style-list:smoothing default)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:lexically-bound #hash())
 (plt:framework-pref:drracket:create-executable-gui-type stand-alone)
 (plt:framework-pref:external-browser #f)
 (plt:framework-pref:plt:http-proxy #f)
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:matching-identifiers #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:both-obligation-style-pref #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:unk-obligation-style-pref #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:their-obligation-style-pref #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:my-obligation-style-pref #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:imported #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:free-variable #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:unused-require #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:set!d #hash())
 (plt:framework-pref:drracket:module-language:auto-text "#lang racket\n")
 (plt:framework-pref:drracket:online-expansion:other-errors margin)
 (plt:framework-pref:drracket:online-expansion:variable-errors margin)
 (plt:framework-pref:drracket:online-expansion:read-in-defs-errors margin)
 (plt:framework-pref:drracket:multi-file-search:directory (#f))
 (plt:framework-pref:drracket:multi-file-search:frame-size (300 . 400))
 (plt:framework-pref:drracket:multi-file-search:percentages (1/3 2/3))
 (plt:framework-pref:drracket:multi-file-search:search-type 1)
 (plt:framework-pref:drracket:multi-file-search:search-string "")
 (plt:framework-pref:drracket:multi-file-search:filter-regexp "\\.(rkt[^~]?|scrbl|ss|scm)$")
 (plt:framework-pref:drracket:multi-file-search:filter? #t)
 (plt:framework-pref:drracket:multi-file-search:recur? #t)
 (plt:framework-pref:drracket:multi-file-search:search-check-boxes ((#f) ()))
 (plt:framework-pref:drracket:multi-file-search:directories ())
 (plt:framework-pref:drracket:get-module-path-from-user-size (600 600))
 (plt:framework-pref:drracket:different-racket-for-open-collection-path (#f ""))
 (plt:framework-pref:updates:frequency 604800)
 (plt:framework-pref:drracket:saved-bug-reports ())
 (plt:framework-pref:framework:anchored-search #f)
 (plt:framework-pref:drracket:gui-installer-pkg-source "")
 (plt:framework-pref:drracket:child-only-memory-limit 134217728)
 (plt:framework-pref:drracket:xml-eliminate-whitespace #t)
 (plt:framework-pref:drracket:module-browser:name-length 1)
 (plt:framework-pref:drracket:module-browser:hide-paths (lib))
 (plt:framework-pref:drracket:module-overview:window-width 500)
 (plt:framework-pref:drracket:module-overview:window-height 500)
 (plt:framework-pref:drracket:module-overview:label-font-size 12)
 (plt:framework-pref:color-scheme-entry:plt:module-language:test-coverage-off #hash())
 (|plt:framework-pref:MacroStepper:CloseOnResetConsole?| #t)
 (|plt:framework-pref:MacroStepper:RefreshOnResize?| #t)
 (|plt:framework-pref:MacroStepper:MacroStepLimit| 40000)
 (plt:framework-pref:framework:case-sensitive-search? #f)
 (plt:framework-pref:framework:square-bracket:for/fold (() ()))
 (|plt:framework-pref:MacroStepper:SuppressWarnings?| #f)
 (plt:framework-pref:framework:square-bracket:local (() ()))
 (|plt:framework-pref:MacroStepper:HighlightFrontier?| #t)
 (plt:framework-pref:framework:paren-color-scheme basic-grey)
 (plt:framework-pref:drracket:large-letters-font #f)
 (plt:framework-pref:drracket:show-killed-dialog #t)
 (|plt:framework-pref:MacroStepper:ShowHidingPanel?| #t)
 (|plt:framework-pref:MacroStepper:PropertiesPanelPercentage| 1/3)
 (|plt:framework-pref:MacroStepper:PropertiesShown?| #f)
 (plt:framework-pref:framework:overwrite-mode-keybindings #f)
 (|plt:framework-pref:MacroStepper:Frame:Width| 700)
 (plt:framework-pref:test-engine:enable? #t)
 (plt:framework-pref:test-engine:test-window:docked? #f)
 (plt:framework-pref:test-engine:test-dock-size (2/3 1/3))
 (plt:framework-pref:drracket:full-name "")
 (plt:framework-pref:drracket:email "")
 (plt:framework-pref:drracket:unfinished-bug-reports
  (
   (3)
   0
   ()
   0
   ()
   ()
   ()
  ))
 (plt:framework-pref:framework:special-meta-key #f)
 (plt:framework-pref:color-scheme-entry:framework:basic-canvas-background #hash())
 (|plt:framework-pref:MacroStepper:SplitContext?| #f)
 (|plt:framework-pref:MacroStepper:DebugCatchErrors?| #t)
 (|plt:framework-pref:MacroStepper:ExtraNavigation?| #f)
 (|plt:framework-pref:MacroStepper:OneByOne?| #f)
 (plt:framework-pref:framework:square-bracket:letrec (() ()))
 (|plt:framework-pref:MacroStepper:ShowRenameSteps?| #f)
 (plt:framework-pref:framework:square-bracket:cond/offset (() ()))
 (|plt:framework-pref:MacroStepper:HighlightFoci?| #t)
 (|plt:framework-pref:MacroStepper:IdentifierComparison| "bound-identifier=?")
 (|plt:framework-pref:MacroStepper:MacroHidingMode| "Standard")
 (|plt:framework-pref:MacroStepper:DrawArrows?| #t)
 (plt:framework-pref:framework:do-paste-normalization #t)
 (plt:framework-pref:framework:ask-about-paste-normalization #t)
 (|plt:framework-pref:MacroStepper:Frame:Height| 600)
 (plt:framework-pref:framework:always-use-platform-specific-linefeed-convention #f)
 (plt:framework-pref:framework:spell-check-text? #f)
 (plt:framework-pref:framework:spell-check-strings? #f)
 (plt:framework-pref:framework:spell-check-on? #f)
 (plt:framework-pref:drracket:prefs-debug #f)
 (plt:framework-pref:framework:line-spacing-add-gap? #t)
 (plt:framework-pref:framework:aspell-dict #f)
 (plt:framework-pref:framework:autosave-delay 30)
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelPercentage| 1/3)
 (|plt:framework-pref:SyntaxBrowser:Height| 600)
 (|plt:framework-pref:SyntaxBrowser:Width| 700)
 (plt:framework-pref:color-scheme-entry:plt:module-language:test-coverage-on #hash())
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:out-color #hash())
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:error-color #hash())
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:value-color #hash())
 (plt:framework-pref:color-scheme-entry:plt:htdp:test-coverage-on #hash())
 (plt:framework-pref:drracket:online-compilation-default-on #t)
 (plt:framework-pref:color-scheme-entry:plt:htdp:test-coverage-off #hash())
 (plt:framework-pref:framework:standard-style-list:font-name "Andale Mono")
 (plt:framework-pref:framework:alt-as-meta #t)
 (plt:framework-pref:framework:delete-forward? #t)
 (plt:framework-pref:framework:automatic-parens #t)
 (plt:framework-pref:updates:enabled? yes)
 (plt:framework-pref:framework:replace-visible? #t)
 (plt:framework-pref:framework:fraction-snip-style improper)
 (plt:framework-pref:updates:last 1416129894)
 (plt:framework-pref:drracket:htdp:last-set-teachpacks/multi-lib ())
 (plt:framework-pref:framework:exit-when-no-frames #f)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1135)) . 12)) 12))
 (plt:framework-pref:drracket:keybindings-window-size (400 . 600))
 (plt:framework-pref:framework:search-string ("and do"))
 (plt:framework-pref:framework:replace-string ("delete"))
 (plt:framework-pref:drracket:defs/ints-horizontal #f)
 (plt:framework-pref:framework:column-guide-width (#t 80))
 (plt:framework-pref:framework:white-on-black? #f)
 (plt:framework-pref:framework:delegatee-overview-color (173 216 230 1.0))
 (plt:framework-pref:framework:color-scheme |Modern|)
 (plt:framework-pref:drracket:open-in-tabs #t)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Beginning Student"))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:framework:display-line-numbers #t)
 (plt:framework-pref:drracket:show-line-numbers? #f)
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   (#"/Users/michael/repos/my/HtDP2e/msb/session-001/main.rkt" 0 0)
   (#"/Users/michael/repos/my/HtDP2e/msb/session-003/main.rkt" 0 0)
   (#"/Users/michael/repos/my/HtDP2e/msb/session-002/main.rkt" 0 0)
   (#"/Users/michael/Dropbox/stl-racket/HtDP2e/msb/session-003/main.rkt" 0 0)
   (#"/Users/michael/repos/my/HtDP2e/group/session-001/main.rkt" 0 0)
  ))
 (plt:framework-pref:drracket:recent-language-names (("Beginning Student" #6(#t constructor repeating-decimal #f #t none) #f ()) ("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 960 1135)) (((0 22 1920 1135)) . (#f 960 1135))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 23)) (((0 22 1920 1135)) . (0 0 23))))
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("(/ 3 4)\n")
   ("((+ 1 1) ((* 2 2)))")
   ("\"abc\"")
   ("    (* (+ (string-length 42) 1) pi)")
   ("3/4")
   ("'non-string-snip")
   ("(sqrt -1)")
   ("(inexact->exact 0.75)")
   ("(sqrt -1)")
   ("(+ 1 1)")
   ("e")
   ("pi")
   ("(/ 4 6)")
   ("100/11")
   ("(sqrt 2)")
   ("(dec 5)")
   ("(inc 1)")
   ("ellipse")
   ("square")
   ("(image-height red-square-2)")
   ("cat")
   ("CAT")
   ("(create-scene 40 40)")
   ("WHEEL")
   ("(ellipse 200 100 \"outline\" \"green\")")
   ("(ellipse 100 50 \"solid\" \"green\")")
   ("(ellipse 100 30 \"solid\" \"green\")")
   ("(ellipse 100 40 \"solid\" \"green\")")
   ("(exp 3 2)")
   ("(exp 3)")
   ("(expt 2 3)")
   ("(expt 2 2)")
   ("(rational? 3)")
   ("(rational? 3.2)")
   ("(rational? 11/100)")
   ("(rational? (sqrt 2))")
   ("(rational? pi)")
   ("pi")
   ("(inexact? (sqrt 2))")
   ("(inexact? 3)")
   ("(inexact? 11/100)")
   ("(sqrt -1)")
   ("(rational (sqrt -1))")
   ("(rational? (sqrt -1))")
   ("bool?")
   ("boolean?")
   ("(> 1 0)")
   ("(string-length \"abc\")")
   ("(cos pi)")
   ("(string=? \"hello world\" \"good morning\")")
   ("(string->number \"11\")")
   ("(string-length \"hello world\")")
   ("(+ (string-length \"hello world\") 60)")
   ("(sign -3)")
   ("(empty-scene 20 100)")
   ("UFO")
   ("(rectangle 10 30 \"solid\" \"purple\")")
   ("(sqr 22)")
   ("(expt 2 3)")
   ("(image-area (circle 5 \"solid\" \"red\"))")
   ("string-empty?")
   ("(streng-length \"\")")
   ("(string-length \"\")")
   ("(>= 5 4)")
   ("(>= 5 5)")
   ("(/ 15 0.1)")
   ("(attendees 5.00)")
   ("main")
   ("[circle 10 \"solid\" \"red\"]")
   ("(number->square 10)")
   ("(number->square 100)")
   ("[number->square 100]")
   ("{number->square 100}")
   ("(main.bb 100)")
   ("(place-dot-at 22)")
   ("(find-system-path 'pref-file)")
   ("(find-system-path 'pref-file)")
  ))
 (plt:framework-pref:framework:verify-exit #t)
)
